name: Fetch latest release version test

on:
  workflow_dispatch:

jobs:
  job-name:
    runs-on: ubuntu-latest
    steps:

      - uses: actions/setup-python@v2
        with:
          python-version: 3.7

      - name: Fetch latest release version
        id: fetch-latest-release
        uses: reloc8/action-choose-release-version@1.0.0
        with:
           excludes: prerelease, draft

      - name: Test
        run: echo ${{ steps.fetch-latest-release.outputs.latest-release }}
          
          
          
         


